### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2012 Henry_01 ( http://wfsdev.net23.net )
# Licensed under the Apache License, Version 2.0 (the "License");
# 
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Touch screen calibration information
calibrate("2.5717","26","1.7809","30");
# 
# Initializing Rom Information
ini_set("rom_name",             "MIUI v4");
ini_set("rom_version",          "2.4.2");
ini_set("rom_author",           "Henry_01");
ini_set("rom_device",           "HTC Wildfire S A510e");
ini_set("rom_date",             "25/6/2012");
#
# Show Simple Splash
#
splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    "sample"
);

##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);

# set the theme
theme("miui4")

###################################################################################################################
#
# STEP 1 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "Welcome",
  
  #-- Text
    "You are about to Installing <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
    "AROMA Installer was the first and the only Touch and Customizable "+
    "ANDROID ROM Installer in the World.\n\n"+
	
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  CODENAME\t: <b><#selectbg_g>Cempaka</#></b>\n"+
      "  UPDATED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press Next to Continue the Installation...",
  
  #-- Icon
    "@welcome"
);


###################################################################################################################
#
# STEP 2 - LICENSE
#
agreebox(
  #-- Title
    "Terms and Conditions",
  
  #-- Subtitle / Description
    "Please read carefully The AROMA Installer Terms and Conditions Below.",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("license.txt"),
  
  #-- Checkbox Text
    "I Agree with this Terms and Conditions...",
  
  #-- Unchecked Alert Message
    "Please check the agreement..."
);

###################################################################################################################
#
# STEP 3 - CHOOSE YOUR MODS
#
selectbox(
  #-- Title
    "Select the stuff you want",
  
  #-- Sub Title
    "Choose what launcher, camera and reboot menu you want",
  
  #-- Icon
    "@personalize",
    
  #-- Will be saved in /tmp/aroma/stuff.prop
    "stuff.prop",
    
  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
  # TITLE            |  SUBTITLE                                                 | Initial Value #
  #------------------+-----------------------------------------------------------+---------------#
  "Reboot Menu",                "",                                              2,  #-- Group 1. key = "selected.1"
	    "Stock",   "Standard reboot menu",                                   0,      #-- selected.1 = 1
	    "3 way",   "Reboot to recovery and more",                            1,      #-- selected.1 = 2
  "Launcher",                "",                                                 2,  #-- Group 2. key = "selected.2"
	    "MIUI",   "The beauty itself",                                       1,      #-- selected.2 = 1
	    "Xperia", "Smooth, fast, app drawer",                                0,      #-- selected.2 = 2
  "Camera",                "",                                                   2,  #-- Group 3. key = "selected.3"
	    "MIUI GB",   "MIUI style, but older",                                0,      #-- selected.3 = 1
	    "CM9",       "The newest one",                                       1      #-- selected.3 = 2

);

###################################################################################################################
#
# STEP 4 - DEBLOATING
#
checkbox(
    #-- Title
      "Select what you don't want",
	  
    #-- Sub Title
      "Select which apps you don't want to be installed",
	  
    #-- Icon:
      "@apps",

    #-- Will be saved in /tmp/aroma/debloat.prop
      "debloat.prop",

 #------------------------------------[ Checkbox Without Group ]----------------------------------------------#
 # TITLE            |  SUBTITLE                                                               | Initial Value #
 #------------------+-------------------------------------------------------------------------+---------------#
 "Backup",          "MIUI backup solution, also to the MI cloud",                         0,      #-- item.1
 "Firewall",        "MIUI firewall blocks internet access to certain applications",       0,      #-- item.2
 "Compass",         "Simple nice compass with location feature",                          0,      #-- item.3
 "Notes",           "Take fast notes with the beautiful MIUI notes app",                  0      #-- item.4

);

###################################################################################################################
#
# STEP 5 - MAKE SURE USER KNOW THAT NEXT STEP WAS INSTALLATION PROCESS
#
viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

##
#
# Next Button in successfull installation should be back to "Next >"
#
ini_set("text_next", "Next >");

###################################################################################################################
#
# STEP 6 - INSTALLATION PROCESS
#
setvar("retstatus",
  install(
	#-- Title
      "Installing MIUI v4",
	
	#-- Installation Process message
	  "Please have some patience",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "Ready to go!"
  )
);

##
#
# Next Button is "Finish"
#
ini_set("text_next", "Finish");

###################################################################################################################
#
# STEP 7 - FINISH MESSAGE
#

viewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> has been installed into your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

);

#---- FINISH
