<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Tethering USB</b></p>
<span class="style1">È possibile eseguire il tethering tra telefono e computer con un cavo USB per condividere la connessione Internet del cellulare con il computer.</span>
<ul>
<li>Il tethering funziona con Windows Vista, Windows 7 e Linux.</li><br>
<li>Non è possibile montare la scheda SD del telefono sul computer quando viene eseguito il tethering USB.</li><br>
<li>Per ulteriori informazioni, incluso l'utilizzo del tethering USB con altri sistemi operativi, visita l'indirizzo <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
