<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>版权保护投诉指引</title>
<style>
#neirong{ font-size:12px; line-height:25px; color:#000000;}

</style>
</head>

<body>
<div id="biaoti"><h2>版权保护投诉指引</h2></div>
<div id="neirong">
<strong>通知：</strong><br>

　　若著作权权利人（以下简称"权利人"）认为北京小米科技有限责任公司（以下简称"本公司"）所提供的下载服务的内容所涉及的作品侵犯了其信息网络传播
权或者被删除、改变了自己的权利管理电子信息的，可向本公司提交书面通知，要求本公司删除该作品，或者断开该作品的链接。通知书需权利人亲笔签名，若为单
位则需加盖单位公章。<br>

　　请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定从本公司所提供的相应服务中获取的资料是否侵犯了其合法权益，本公司建议该个人或单位首先咨询专业人士。
通知书应当包含下列内容：<br>

　　1.权利人的姓名（名称）、联系方式、地址、身份证复印件（自然人）、单位登记证明复印件（单位）；<br>

　　2.要求删除或者断开链接的侵权作品的准确名称和网络地址；<br>

　　3.认为构成侵权的初步证明材料，包括但不限于对作品享有著作权或依法享有信息网络传播权的权属证明、创作手稿等。<br>

　　权利人应对通知书的真实性负责。若通知书的内容不真实，权利人将承担由此造成的全部法律责任。本公司收到权利人的通知后，将立即删除涉嫌侵权的作品，或者断开涉嫌侵权作品的链接，并同时将通知书转送作品提供者。<br>

<strong>反通知：</strong><br>

　　作品提供者收到本公司转送的通知书后，认为其提供的作品并未侵犯他人权利的，可向本公司提交反通知的书面说明，要求恢复被删除的作品或被断开的作品链接。反通知书需权利人亲笔签名，若为单位则需加盖单位公章。<br>

　　反通知应当包含下列内容：<br>

　　1.作品提供者的姓名（名称）、联系方式、地址、身份证复印件（自然人）、单位登记证明复印件（单位）；<br>

　　2.要求恢复被删除的作品，或者被断开链接的作品的准确名称和网络地址；<br>

　　3.认为不构成侵权的初步证明材料，包括但不限于对作品享有著作权或依法享有信息网络传播权的权属证明、创作手稿等。<br>

　　作品提供者应对反通知书的真实性负责。若通知书的内容不真实，提供者将承担由此造成的全部法律责任。本公司收到作品提供者的反通知后，将立即恢复被删除的作品，或者被断开的作品链接，同时将作品提供者的反通知转送权利人。本公司对恢复被删除
作品，或者被断开作品链接的行为不承担任何法律责任。权利人不得再通知本公司删除该作品，或者断开与该作品的链接。<br>

　　邮寄地址：<br>

　　北京市朝阳区望京西路甲50号卷石天地大厦A座12层<br>

　　北京小米科技有限责任公司<br>

　　邮编：100102<br>

　　或发电子邮件至：fawu@xiaomi.com




</div><!--neirong-->


</body></html>
