<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
<!--
#neirong
	{font-size:12px;
	line-height:25px;
	color:#000000}
-->
</style>
</head>
<body>
<div id="biaoti">
<h2>用户协议</h2>
</div>
<div id="neirong">　　小米欢迎您！<br>
　　本用户协议（简称本协议），包括隐私政策及未来可能发生的修订内容，是您（终端用户）和北京小米科技有限公司（简称小米）之间关于小米网站
（www.xiaomi.com，简称本网站)与小米产品、程序及服务（包括但不限于米聊与MIUI）相关事项最终的、完整的且排他的协议，取代、合并之
前的当事人之间关于上述事项的讨论和协议，并将对您使用本网站与小米产品、程序及服务的行为产生法律约束力。您已承诺和保证有权利和能力订立本协议，请您
认真阅读本协议中各条款，包括免除和限制小米责任的免责条款和对用户的权利的限制 
（未成年人审阅时应由法定监护人陪同）。您使用本网站与小米产品、程序及服务的行为将视为您已经接受本协议，如果您不能接受本协议中的全部条款，请勿使用
本网站或小米产品、程序及服务。<br>
<br>
<strong>1、用户使用规则</strong><br>
　　1.1
账户您无需用户账户即可浏览本网站。但某些网站功能、小米产品、程序和服务需要您注册小米帐户。如果您想使用本网站与小米产品、程序和服务的更多功能，您
必须注册相应帐户并且于注册页面上提供相关的个人信息。您可以按照网站说明随时终止使用您的账户。本网站将会依据本协议第5条的规定保留或终止您的账户。
您必须承诺和保证：
<br>
　　1.1.1 您提交的所有注册信息必须真实准确；<br>
　　1.1.2 您使用本网站与小米产品、程序及服务的行为必须合法。<br>
　　1.1.3 您对您的登录信息保密、不被其他人获取并使用并且对您在本网站账户下的所有行为负责。您必须将任何有可能触犯法律的，未授权使用或怀疑为未授权使用的行为在第一时间通知本网站，本网站不对您因未能遵守上述要求而造成的损失承担责任。<br>
　　1.2 许可<br>
　　依据本协议规定，小米将授予您以下不可转让的、非排他的许可权利： <br>
　　1.2.1 使用本网站的权利；<br>
　　1.2.2 在您所有的移动通信设备上下载、安装、使用小米产品、程序及服务的权利。<br>
　　1.3 权利限制 <br>
　　您的授权将受到本协议以下限制： <br>
　　1.3.1 您不得对本网站内容或小米产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）进行任何形式的许可、出售、租赁、转让、 发行或做其他商业用途；<br>
　　1.3.2 除非法律禁止此类限制，否则您不得对本网站及其小米产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）的任何部分或衍生产品进行修改、翻译、改编、合并、利用、分解或反向编译等；<br>
　　1.3.3 您不得以创建相同或竞争服务为目的访问本网站或使用小米产品、程序及服务；<br>
　　1.3.4 除非法律明文规定，否则您不得对本网站或小米产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）的任何部分以任何形式或方法进行复制、发行、再版、下载、显示或张贴等；<br>
　　1.3.5 您不得删除或破坏包含在本网站或小米产品、程序及服务（包括但不限于内容或产品中的广告或赞助内容）中的任何版权声明或其他所有权标记。<br>
　　1.3.6 您已同意通过上传、发布或以其他方式使用本网站或小米产品、程序和服务，在使用过程中，您将承担因下述行为所造成的风险而产生的全部法律责任：<br>
　　（1）破坏宪法所确定的基本原则的；<br>
　　（2）危害国家安全、泄露国家秘密、颠覆国家政权、破坏国家统一的; <br>
　　（3）损害国家荣誉和利益的；<br>
　　（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
　　（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
　　（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
　　（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
　　（8）侮辱或者诽谤他人，侵害他人合法权益的；<br>
　　（9）含有法律法规、行政规章所禁止的其他内容的。<br>
　　1.3.7 您已同意不在本网站或利用小米产品、程序及服务从事下列行为：<br>
　　（1）上传或发布电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件；<br>
　　（2）未授权的情况下，收集其他用户的信息或数据，例如电子邮箱地址等；<br>
　　（3）禁用本网站的网络连接，给本网站造成过度的负担或以其他方式干扰或损害网站服务器和网络链接；<br>
　　（4）在未授权的情况下，尝试访问本网站、米聊、服务器或本网站的网络链接；<br>
　　（5）干扰、破坏其它用户正常使用本网站或小米产品、程序及服务。<br>
　　1.4 权利归属<br>
　　1.4.1 小米许可您下载和使用小米产品、程序及服务；<br>
　　1.4.2 小米（及其“授权人”，如有）拥有本网站与小米产品、程序及服务的包括相关的知识产权在内的所有权益，但不包括您的用户内容。<br>
　　1.5 费用<br>
　　您必须自行负担个人上网或第三方（包括但不限于电信或移动通讯提供商）收取的通讯费、信息费等相关费用。如涉及电信增值服务，我们建议您与增值服务提供商确认相关费用问题。
<br>
　　1.6 任何本网站的更新版本或小米产品、程序及服务的未来版本、更新或者其他变更将受到本协议约束。<br>
　　1.7
推荐好友安装使用米聊之后，米聊将通过您的允许分析您的手机通讯录，来帮助您寻找您已经在使用米聊的朋友。米聊采用通过高强度、不可逆的加密算法（将收集
号码加密成为一系列不可解密的字符串）来加密您的电话号码，并检索您的电话本上的电话号码在加密后的字符串是否和米聊中已有用户的电话号码单向加密后的字
符串一致。如果一致，则对方可能是您认识的朋友。其他的用户也能通过他们的手机通讯录来寻找和联系您。<br>
<br>
<strong>2、用户内容</strong><br>
　　2.1 用户内容<br>
　　2.1.1 用户内容是指该用户下载、发布或以其他方式使用本网站与小米产品、程序及服务时产生的所有内容（例如：您的信息、图片、音乐或其他内容）；<br>
　　2.1.2 您是您的用户内容唯一的责任人，您将承担因您的用户内容披露而导致的您或任何第三方被识别的风险；<br>
　　2.1.3 您已同意您的用户内容受到第4条的限制。<br>
　　2.2 许可<br>
　　您通过上传、发行或其他方式使用您在本网站与小米产品、程序及服务的用户内容时，即视为自动授权且承诺和保证您有权授权给我们不可撤销的、非独家的、免版税的且足额缴纳的全球许可，用以：<br>
　　2.2.1 仅为向您提供本网站与小米产品和程序服务或改进本网站与小米产品、程序及服务之目的，复制、发行、公开展示和表演、制作衍生作品、将其纳入其他作品或以其他方式使用您的用户账户（排除您的个人信息）；并授予上述事项的转让许可；<br>
　　2.2.2 仅为向目标接收者提供个人信息之目的，复制、发行您的用户内容中的私人信息；<br>
　　2.2.3 您同意不可撤销的、放弃的（并会导致被放弃）关于您用户内容的道德权利和归属的声明。<br>
<br>
<strong>2.3 反馈</strong><br>
　　2.3.1 您对小米提出建议（或称“反馈”），即视为您向小米转让“反馈”的全部权利并同意小米有权利以任何合理方式使用此反馈及其相关信息。我们将视此类反馈信息为非保密且非专有；<br>
　　2.3.2 您已同意您不会向小米提供任何您视为保密和专有的信息。<br>
　　2.4 我们将保留基于我们的判断检查用户内容的权利（而非义务）。无论通知与否，我们有权在任何时间以任何理由删除或移动您的用户内容。依据第5条规定，我们有权保留或终止您的账户。<br>
<br>
<strong>3、修改与终止</strong><br>
　　3.1 修改<br>
　　3.1.1 本协议容许变更。如果本协议有任何实质性变更，我们将通过您提供的电子邮件或本网站的公告来通知您。变更通知之后，继续使用本网站和小米产品、程序及服务则视为您已知晓此类变更并同意受条款其约束；<br>
　　3.1.2 小米保留在任何时候无需通知而修改、保留或关闭本网站、小米产品、程序或任何服务之权利；<br>
　　3.1.3 您已同意小米无需因修改、保留或关闭本网站、小米产品、程序或其他服务的行为对您或第三方承担责任。<br>
　　3.2 终止<br>
　　3.2.1 本协议自您接受之日起生效，在您使用本网站和小米产品、程序及服务的过程中持续有效，直至依据本协议终止；<br>
　　3.2.2 尽管有上述规定，如果您使用本网站和小米产品、程序及服务的时间早于您接受本协议的时间，您在此知晓或应当知晓并同意本协议于您第一次使用本网站和小米产品、程序及服务时生效，除非依据本协议提前终止。<br>
　　3.2.3 我们可能会<br>
　　（1）依据法律的规定，保留您使用本网站、小米产品、程序及服务、或者本网站账户的权利；<br>
　　（2）无论是否通知，我们将在任何时间以任何原因终止本协议，包括出于善意的相信您违反了我们可接受使用政策或本协议的其他规定。<br>
　　3.2.4 不受前款规定所限，如果用户侵犯第三人的版权且小米接到版权所有人或版权所有人的合法代理人的通知后，小米保留终止本协议的权利。<br>
　　3.2.5 一旦本协议终止，您的网站账户和使用本网站和小米产品、程序及服务的权利即告终止。您应当知晓您的网站账户终止意味着您的用户内容将从我们的活动数据库中删除。小米不因终止本协议对您承担任何责任，包括终止您的用户账户和删除您的用户内容。<br>
<br>
<strong>4、第三方</strong><br>
　　4.1
您已知晓或同意我们的服务是基于第三方的技术支持获得，例如苹果IPhone、诺基亚、安卓系统、赛班系统等。您已知晓本协议是在您与小米之间签订，而非
您与上述第三方之间签订。小米是基于本网站和小米产品、程序及服务所产生的内容、维护、支持服务、保证和由此产生的诉讼等事项的唯一责任人。您已同意遵守
且授权给本网站和小米产品、程序及服务限制您有条件的使用本网站和米聊的服务。<br>
　　4.2 第三方网站和广告<br>
　　4.2.1 本网站包含了第三方网站和广告。小米不控制且不对第三方的网站和广告负责。<br>
　　4.2.2 小米仅为您使用方便之目的或为承诺和保证第三方之需要而提供此类网站和广告。<br>
　　4.2.3 您需对您使用第三方网站和广告产生的风险承担法律责任。<br>
　　4.2.4 当您访问第三方网站和广告时，适用第三方的条款和政策。<br>
　　4.3 其他用户<br>
　　4.3.1 本网站和小米产品、程序及服务包含其他用户提供的用户内容。小米不控制且不对以上用户内容承担法律责任，也没有检查、监控、审批、核准以上用户内容的义务。您对因使用该用户内容以及与其他用户互动产生的风险承担法律责任。<br>
　　4.3.2 您与其他用户的互动仅属于于您与其他用户之间的行为，本网站和小米产品、程序及服务对此类行为不承担任何法律责任。您已同意小米对此类互动行为的结果不承担法律责任。<br>
<br>
<strong>5、损害赔偿</strong><br>
　　5.1 您已同意无害的使用本网站和小米产品、程序及服务，避免小米因下述行为或相关行为遭受来自第三方的任何投诉、诉讼、损失、损害、责任、成本和费用（包括但不限于律师费）：<br>
　　5.1.1 您使用本网站和小米产品、程序及服务的行为；<br>
　　5.1.2 您的用户内容；<br>
　　5.1.3 您违反本协议的行为。<br>
　　5.2 小米保留专属抗辩权和请求赔偿的权利。<br>
　　5.3 您已同意，除非获得小米书面同意，您不得在您与小米共同对第三方提起的诉讼中单方和解。<br>
　　5.4 小米将尽合理努力将此类诉讼、诉讼行为或进程通知您。<br>
　　5.5 在任何情况下，小米都不对您或任何第三方因本协议产生的任何间接性、后果性、惩戒性的、偶然的、特殊或惩罚性的损害赔偿承担责任。访问、使用本网站和小米产品、程序及服务所产生的损坏计算机系统或移动通讯设备数据库的风险将由您个人承担。<br>
<br>
<strong>6、免责声明</strong><br>
　　6.1 如发生下述情形，小米不承担任何法律责任：<br>
　　6.1.1 依据法律规定或相关政府部门的要求提供您的个人信息；<br>
　　6.1.2 由于您的使用不当或其他自身原因而导致任何个人信息的泄露；<br>
　　6.1.3 任何由于黑客攻击，电脑病毒的侵入，非法内容信息、骚扰信息的屏蔽，政府管制以及其他任何网络、技术、通信线路、信息安全管理措施等原因造成的服务中断、受阻等不能满足用户要求的情形；<br>
　　6.1.4 用户因第三方如运营商的通讯线路故障、技术问题、网络、电脑故障、系统不稳定及其他因不可抗力造成的损失的情形；<br>
　　6.1.5 使用小米产品、程序及服务可能存在的来自他人匿名或冒名的含有威胁、诽谤、令人反感或非法内容的信息而招致的风险；<br>
　　6.1.6 用户之间通过本网站或小米产品、程序及服务与其他用户交往，因受误导或欺骗而导致或可能导致的任何心理、生理上的伤害以及经济上的损失；<br>
　　6.1.7 本网站和小米产品、程序及服务明文声明，不以明示、默示或以任何形式对小米及其合作公司服务之及时性、安全性、准确性做出担保。<br>
<br>
<strong>7、隐私政策</strong><br>
　　请查阅我们的隐私政策，“隐私政策”为与本协议效力等同且不可分割的一部分。<br>
<br>
<strong>8、通知</strong><br>
　　8.1 您必须提供您最近经常使用的有效的电子邮件地址。您所提供的电子邮件地址无法使用或者因任何原因我们无法将通知送达给您而产生的风险，小米不承担责任。<br>
　　8.2 本网站发布的公告通知及向您所发送的包含此类通知的电子邮件毫无疑问构成有效通知。<br>
<br>
<strong>9、适用法律</strong><br>
　　9.1 本协议适用中华人民共和国法律。<br>
　　9.2 如果双方发生纠纷，应本着友好的原则协商解决；如协商不成，应向北京小米科技有限公司所在地的法院提起诉讼。<br>
<br>
<strong>10、独立性</strong><br>
　　 若本协议中的某些条款因故无法适用，则本协议的其他条款继续适用且无法适用的条款将会被修改，以便其能够依法适用。<br>
<br>
<strong>11、完整性</strong><br>
　　11.1 本协议（包括隐私政策）是您和小米之间关于本网站和小米产品、程序及服务相关事项的最终的、完整的、排他的协议，且取代和合并之前当事人关于此类事项（包括之前的最终用户许可、服务条款和隐私政策）的讨论和协议。<br>
　　11.2 每部分的题目只为阅读之便而无任何法律或合同义务。<br>
　　11.3 除非小米书面同意，您不得转让本协议所规定的权利义务。任何违反上述规定企图转让的行为均无效。<br>
<br>
<strong>12、联系我们</strong><br>
　　地址: 北京市朝阳区望京西路甲50号-1卷石天地大厦A座12层<br>
　　邮编: 100102<br>
　　电话: 010－82525002<br>
　　传真: 010－82525002<br>
　　电子信箱：xiaomi@xiaomi.com<br>
<br>
</div>


</body></html>
