<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
<!--
#neirong
	{font-size:12px;
	line-height:25px;
	color:#000000}
-->
</style>
</head>
<body>
<div id="biaoti">
<h2>隐私政策</h2>
</div>
<div id="neirong">　　您与北京小米科技有限责任公司（“小米”）或者小米的关联公司进行互动时，您可能会被要求提供您某些个人信息。该个人信息可能由小米及其关联公司按照本隐私政策分享、共用。该个人信息可能与其他信息合并在一起，被用于改进我们的产品、程序或服务等。<br>
　　以下为小米可能收集的个人信息的类型以及我们如何使用该等信息的一些示例。依据法律的规定，我们将在特定情形下收集、使用、保存和披露您的个人信息。下列条款描述了我们如何收集、使用、保存和披露您的个人信息。<br>
<br>
<strong>1、 个人信息的收集</strong><br>
　　1.1
个人信息我们使用、保存、使用和披露个人信息是为了通过创建账户、识别用户、回应查询和邮件等方式来为您提供服务。当您创建小米网站的账户、购买或注册您
的小米产品、下载小米软件及其更新、在小米手机在线零售店注册或者参加其他与小米公司的互动时，我们会要求您提供个人信息，包括但不限于您的姓名、电话号
码、电子邮件地址等。我们可能会将您通过自己的帐户提交的信息与小米的其他服务或第三方的信息相结合，以便为您提供更好的体验并提高我们的服务质量。如果
您将个人信息填写在其他开放的平台上，其他用户可能会获知您的信息。<br>
　　1.2
您的其他信息为了便于您浏览本网站和使用小米账号、小米产品，我们的服务器（由第三方提供）可能会收集关于您的移动通讯设备的信息，例如但不限于型号、设
备ID、互联网协议地址、您访问的时间和地点、路由数据包、信息发送人和接收数据（但不是信息本身），以及其他类似的特征记录。我们将使用Cookie和
类似统一资源定位器（URL）的导航数据来收集您访问时间和日期、搜索和查看的信息等。<br>
<br>
<strong>2、 个人信息的使用</strong><br>
　　2.1 小米将严格遵守本隐私政策所载明的内容，并将在本隐私政策更新后及时通知您。您的个人信息将仅用于收集时即已确定的目的，如有除此之外的任何其他用途，我们都会提前征得您的同意。<br>
　　2.2 我们所收集的个人信息将被用于改进我们的服务、产品以及相关内容，并在小米产品、程序或服务更新、发布的第一时间向您发出通知，您有权按照指定的方式选择不接收此类通知。<br>
<br>
<strong>3、 个人信息的披露</strong><br>
　　3.1 除非本隐私政策载明的有限披露，我们会妥善保存您的个人信息并不会泄露客户名单。<br>
　　3.2 您于此授权，以下情形中，我们将会向第三方披露您的个人信息而无需通过您的同意：<br>
　　3.2.1 如果我们披露这些信息是用来识别、联系或向可能对我们的权利或财产、网站用户或者其他任何人（包括其他任何人的权利和财产）造成损害之行为提起诉讼之必要；<br>
　　3.2.2 我们将个人信息提供给我们的子公司、关联公司或其他可信赖的企业或个人，以便其代表我们处理个人信息。我们要求上述各方同意按照我们的规定、本隐私权政策以及其他任何适用的保密和安全措施来处理这些信息；<br>
　　3.2.3 法律调查之必要；<br>
　　3.2.4 此类披露是法律规定或应向我们送达的传票或其他执法部门发出的令状之必要。<br>
<br>
<strong>4、 安全</strong><br>
　　4.1 对我们来说，个人信息的安全非常重要。我们将尽合理的商业努力保障您的个人信息安全，并实施合理的商业程序限制非授权访问、使用或者披露您的个人信息。尽管采取上述措施，但是您应当知晓小米不能完全避免与个人信息相关的安全危险。<br>
　　4.2 您应当协助我们以保护您的个人信息安全。例如，不要泄露您的个人密码，当您使用完小米产品后，请退出您的账户。<br>
　　4.3 当您使用某些小米产品、程序或服务或者在小米论坛等具有社交功能的网络平台上发帖时，您提供的个人信息会被其他用户阅读或使用。若您在上述情形中提交了您的个人信息，则您应对由此产生的不利后果自行负责。<br>
<br>
<strong>5、 第三方网站和服务</strong><br>
　　小米的产品、程序和服务中可能含有第三方产品和服务的链接或信息。小米的产品和服务也可能使用或提供来自第三方的产品或服务。第三方由此获取的可能含有个人隐私的信息，应受第三方隐私政策约束。我们提请您应注意阅读该第三方的隐私政策。<br>
　　 5.1
当您点击本网站链接的其他网站时，您已经离开我们的网站并访问其他网站，其他网站可能会收集您的个人信息或匿名数据，因此，我们无法控制、检查或者回应此
类网站和网站内容。对于本网站链接的第三方网站私自收集个人信息或匿名数据而造成或可能造成的任何损失本网站不承担任何责任。<br>
　　5.2 本隐私政策不适用于在您点击链接后的外部网站收集数据的行为。<br>
<br>
<strong>6、 对青少年个人信息的收集和使用</strong><br>
　　6.1 我们建议18岁以下的未成年人在其法定监护人的许可和指导下使用小米产品、程序或服务。<br>
　　6.2 小米不会使用未成年人的个人信息，也不会向任何第三方透露其可识别的信息，监护人有权拒绝小米及其关联公司进一步收集被监护人的个人信息，或要求小米及其关联公司删除该被监护人个人信息。<br>
<br>
<strong>7、 Cookie使用</strong><br>
　　当使用小米的服务时，为帮助您获得更好的个性化体验，小米可能使用cookie 、网络信标和其他技术，服务范围包括但不限于小米的网站、在线服务、互动应用程序、电子邮件和广告。<br>
　　7.1 一个“Cookie”就是一小段计算机代码，它能够使网络服务器识别出用户, 
“Cookie”不能用于运行程序，也不会将病毒传播到您的计算机上。“Cookie”不会保存您提供给小米网站的任何信息，它们仅仅是标识符，您可以随
时从您硬盘中将其删除，还可以设置您的浏览器为拒绝Cookie状态或者在写入Cookie时通知您。<br>
　　7.2 Cookie 用来存储用户使用偏好或识别用户，从而帮助我们提高服务质量,Cookie会帮助我们更好的了解用户行为 。使用 
Cookie 能帮助您实现您的联机体验的个性化，您可以接受或拒绝 Cookie ，大多数 Web 浏览器会自动接受 
Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。<br>
　　7.3 当您注册小米时，小米亦会使用 Cookie。在这种情况下，小米会将一个标识符放置到您的电脑中，当您再次访问小米时，我们可辨认您的身份。来自小米的 Cookie 只能被小米读取。<br>
　　7.4 如果您的浏览器被设置为拒绝 Cookie，您仍然能够访问小米的大多数网页,同时如论坛等需要登录的内容，您将不能访问。<br>
　　7.5 您访问小米服务时，和大多数网站一样我们的服务器会自动记录特定信息。这类服务器日志信息可能包含如下信息：IP 地址、浏览器类型、浏览器语言、 refer来源页、操作系统、日期/时间标记和点击流数据，以及用于识别您或您帐户的一个或多个Cookie。<br>
　　7.6 我们收集以上信息用于管理网站和服务，分析了解用户访问轨迹，收集统计用户群体信息，以便提供、维护和改进我们的服务，保护小米或用户的权利或财产。<br>
　　 <br>
<strong>8、 本隐私政策的修订</strong><br>
　　8.1 本隐私政策容许调整，未经您明示同意，我们不会削弱您按照本隐私权政策所应享有的权利。如果我们对使用您的个人信息方法做出任何实质性调整，我们将通过您提供的电子邮件地址，或通过网站的公告通知您。<br>
　　8.2
我们发出的包含此类变更通知的电子邮件毫无疑问的组成上述变更通知的有效部分。如果您不希望我们改变对您个人信息的使用，您必须早于您期望停止使用我们的
产品、程序或服务之前通知我们。您继续使用小米产品、程序或服务的行为，将被视为您知晓并同意受通知中此类变更条款的约束。<br>
　　 </div>


</body></html>
