# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MIUI
ro.build.display.id=MIUI
ro.build.version.incremental=2.4.2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Jun 15 20:37:10
ro.build.date.utc=1338575830
ro.build.type=user
ro.build.user=WFSdev
ro.build.host=magrathea
ro.build.tags=test-keys
ro.product.model=HTC Wildfire S A510e
ro.product.brand=htc_europe
ro.product.name=htc_marvel
ro.product.device=marvel
ro.product.board=marvel
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.13.401.2 CL197017 release-keys
ro.build.fingerprint=cyanogenmod/htc_marvel/marvel:4.0.4/ASN01/0.1:user/release-keys
ro.build.characteristics=default
ro.cm.device=marvel
# end build properties

###
# When set to 1 this options lets you choose the composition type in gralloc
# and hwcomposer and changes the pixel format.
#
# HAL_PIXEL_FORMAT_RGBX_8888 default or comp.type = mdp
# HAL_PIXEL_FORMAT_RGBA_8888 if set to 1
debug.sf.hw=1

###
# If you turn on debug.sf.hw you can change the composition type
# with this variable.
#
# cpu (default)
# gpu (default when debug.sf.hw = 1)
# mdp if your hardware supports MDPv4
# c2d if you have c2d support
# dyn use copybit
# asn upcoming kernel interface
#debug.composition.type=mdp

###
# Disable vsync
#debug.gr.swapinterval=0

###
# Number of framebuffers
#
# You need at least 2 for page flipping. The limit is what the kernel provides.
debug.gr.numframebuffers=2

debug.enabletr=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1

hwui.render_dirty_regions=false
hwui.disable_vsync=true
hwui.print_config=choice

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

###################
# USB
###################

###
# USB Mount
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# htc ril
#
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite by Godel_Chen
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/smd0

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval = 180


ro.com.google.locationfeatures=1
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

dalvik.vm.dexopt-data-only=1

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0
# Enable old RIL features
ro.telephony.ril.v3 = signalstrength,skipbrokendatacall

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 100
view.scroll_friction = 0.002

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2
# For 7227 projects ,default enable AMR-Wideband (Sam@1231: WSD request to disable it by default)
# ro.ril.enable.amr.wideband = 1

# For no auto focus devices
ro.workaround.noautofocus = 1
debug.camcorder.disablemeta = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# Release Bluetooth HW/SW information
ro.bt.chipset = Broadcom BCM4329-B1
ro.bt.version = Bluetooth 2.1 + EDR
ro.bt.stack = Broadcom BTL-A
ro.bt.stack.version = 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles = 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

#
ro.rommanager.developerid=wfsdev
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Cuckoo.ogg
ro.config.notification_sound=Frog.ogg
ro.config.alarm_alert=MorningBird.ogg
ro.config.sms_received_sound=Frog.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
rild.libpath=/system/lib/libhtc_ril.so
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.def.agps.mode=2
ro.ril.hsxpa=2
ro.ril.gprsclass=12
mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.htc.camerahack=msm7k
ro.telephony.default_network=0
ro.phone_storage=0
settings.display.autobacklight=1
settings.display.brightness=143
persist.service.mount.playsnd=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
ro.config.sync=yes
ro.setupwizard.mode=OPTIONAL
dalvik.vm.stack-trace-file=/data/anr/traces.txt
