<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Anclaje a red Wi-Fi</b></p>
<span class="style1">Puedes convertir el teléfono en un punto de acceso Wi-Fi para compartir la conexión a Internet del teléfono con uno o con varios equipos o dispositivos.</span>
<ul>
<li>Cuando el teléfono actúe como un punto de acceso, no podrás utilizar sus aplicaciones para acceder a Internet a través de la conexión Wi-Fi del dispositivo.</li><br>
<li>Para configurar un punto de acceso Wi-Fi, accede a la configuración de anclaje a red Wi-Fi.</li><br>
<li>Para obtener más información, consulta la página <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
