<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB-подключение</b></p>
<span class="style1">Вы можете подключить телефон к компьютеру с помощью USB-кабеля и предоставить компьютеру интернет-подключение, установленное посредством телефона.</span>
<ul>
<li>Такое подключение возможно для ОС Windows Vista, Windows 7 и Linux.</li><br>
<li>При USB-подключении вы не сможете получить доступ к SD-карте телефона с компьютера.</li><br>
<li>Дополнительная информация и сведения об USB-подключении в других ОС приведена на странице <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
