<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Anclaje a red USB</b></p>
<span class="style1">Puedes anclar tu teléfono a tu computadora con un cable USB para compartir la conexión a Internet de tu teléfono con tu computadora.</span>
<ul>
<li>El anclaje funciona con Windows Vista, Windows 7 y Linux.</li><br>
<li>No puedes montar la tarjeta SD de tu teléfono en tu computadora cuando el USB esté anclado.</li><br>
<li>Para obtener más información, incluido el anclaje a red USB con otros SO, consulta <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
<p><b>Anclaje a redes de Wi-Fi</b></p>
<span class="style1">Puedes cambiar tu teléfono a un punto de acceso Wi-Fi para compartir la conexión a Internet de tu teléfono con una computadora o un dispositivo, o más.</span>
<ul>
<li>Cuando tu teléfono actúa como punto de acceso, no puedes usar las aplicaciones de tu teléfono para acceder a Internet a través de la conexión Wi-Fi.</li><br>
<li>Debes configurar un punto de acceso Wi-Fi en configuración de anclaje a redes de Wi-Fi.</li><br>
<li>Para obtener más información, visita <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a></li><br>
</ul>
</body>
</html>
