<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Anclaje a red USB</b></p>
<span class="style1">Puedes anclar tu teléfono a tu computadora con un cable USB para compartir la conexión a Internet de tu teléfono con tu computadora.</span>
<ul>
<li>El anclaje funciona con Windows Vista, Windows 7 y Linux.</li><br>
<li>No puedes montar la tarjeta SD de tu teléfono en tu computadora cuando el USB esté anclado.</li><br>
<li>Para obtener más información, incluido el anclaje a red USB con otros SO, consulta <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
