<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB テザリング</b></p>
<span class="style1">USB ケーブルを使って携帯端末をパソコンにテザリングし、端末のインターネット接続をパソコンと共有できます。</span>
<ul>
<li>テザリング機能は、Windows Vista、Windows 7、Linux でご利用いただけます。</li><br>
<li>USB テザリング中は、パソコンで端末の SD カードをマウントすることはできません。</li><br>
<li>その他の OS で USB をテザリングする方法など、テザリングについて詳しくは <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a> をご覧ください。</li><br>
</ul>
</body>
</html>
