<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB 테더링</b></p>
<span class="style1">USB 케이블로 휴대전화를 컴퓨터에 테더링하여 휴대전화의 인터넷 연결을 컴퓨터와 공유할 수 있습니다.</span>
<ul>
<li>테더링은 Windows Vista, Windows 7, 및 Linux에서 지원합니다.</li><br>
<li>USB 테더링 중에 휴대전화의 SD카드를 컴퓨터에 마운트할 수 없습니다.</li><br>
<li>기타 운영 체제에서의 테더링 사용을 비롯한 자세한 내용은 <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>를 참조하세요.</li><br>
</ul>
</body>
</html>
