<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB 绑定</b></p>
<span class="style1">您可以通过 USB 线将手机与计算机绑定，从而与计算机共享手机的互联网连接</span>
<ul>
<li>绑定适用于 Windows Vista、Windows 7 和 Linux</li><br>
<li>在 USB 绑定期间，您无法在计算机上安装手机的 SD 卡</li><br>
<li>要了解详细信息（包括如何在其他操作系统上使用 USB 绑定），请访问 <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
