<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Sdílené datové připojení prostřednictvím portu USB</b></p>
<span class="style1">Propojíte-li počítač a telefon kabelem USB, můžete připojení k internetu svého telefonu sdílet s připojeným počítačem.</span>
<ul>
<li>Sdílení datového připojení funguje v systémech Windows Vista, Windows 7 a Linux.</li><br>
<li>Při sdílení datového připojení prostřednictvím portu USB nelze připojit kartu SD telefonu k počítači.</li><br>
<li>Další informace včetně informací o sdílení datového připojení prostřednictvím portu USB v jiných operačních systémech naleznete na stránce <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
</body>
</html>
