assert(getprop("ro.product.device") == "marvel" || getprop("ro.build.product") == "marvel");
ui_print("");
ui_print("WFSdev");
ui_print("proudly presenting ...");
ui_print("");
ui_print("MIUI V4");
ui_print("");
show_progress(0.300000, 10);
format("yaffs2", "MTD", "system", "0");
mount("yaffs2", "MTD", "system", "/system");
ui_print("installing");
package_extract_dir("system", "/system");
ui_print("symlinking");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libusbhost.so", "097f5015205544cfc0abcabb90bfa0d9c30eef04", "/system/lib/libETC1.so", "528bfd8f909647720f43f2ec4d786aec9639986e", "/system/lib/libstagefright_yuv.so", "6add9fa6210c278eaff94aba23cc94873a6ec24e", "/system/lib/libmemalloc.so", "ba3020003c8f72aad690315047f09af4d1efbeb0", "/system/lib/libctest.so", "b36d619bc8830b72502fa7086e6cc16ebcb91732", "/system/lib/libpng.so", "b1dc62c973ad134461c7226dcce27a4c757d37cb", "/system/lib/libfilterfw.so", "819d16e3c690939201a0056c4f559bd2dc5736e4", "/system/lib/libext4_utils.so", "b13dd14f6fdd2add08fa684f6e2aa045b1bbc89d", "/system/lib/egl/libq3dtools_adreno200.so", "d0e6b99b7d99a60256804b2a85251d5c16828dad", "/system/lib/egl/eglsubAndroid.so", "47b4cf1581cba589d27ce53919ffd40375c54e6b", "/system/lib/egl/libGLES_android.so", "cb99e190f12093aed2412a2a7072de1c43da69e4", "/system/lib/egl/libGLESv2_adreno200.so", "9201b588fad821d48b79f3fe60c8e54622ed6d50", "/system/lib/egl/egl.cfg", "7d7dc8662f8ea558ccc4f84899a8fe2d4b010535", "/system/lib/egl/libGLESv1_CM_adreno200.so", "d863cc49c51721cce15bac6913dfcadabddc0fab", "/system/lib/egl/libEGL_adreno200.so", "1c1b01af05a562ad2cf63c84cccace7d476e1101", "/system/lib/libext2_blkid.so", "241f08101b2b2d41e124fab3e2145c268a30cf2a", "/system/lib/liblzo.so", "49d7ba19ad75ec70db59aead199599e87122fe00", "/system/lib/libext2fs.so", "d5ca5e8a820c5fc38c9a85fe85965f1589268945", "/system/lib/bluez-plugin/network.so", "05e2b224c6ea67d38313ecf0c30ed124b1b81f34", "/system/lib/bluez-plugin/audio.so", "6df6758735ecd62a74d47f125f94b69f1ed0c5d1", "/system/lib/bluez-plugin/bluetooth-health.so", "05ecdecd49c1f43753e4d3e757075e9600516507", "/system/lib/bluez-plugin/input.so", "f7c66e24ba84544c9ab7966906e64d4fcca73fc7", "/system/lib/libsonivox.so", "79795b5bbe52c64d0d3d4dbe417217314398f90b", "/system/lib/libgabi++.so", "e99ce9b0e082e170ab8aae513c1a1df9aafefb74", "/system/lib/libandroid_servers.so", "32dfacda3a719d343b6b54a7a628c6b0a61c7561", "/system/lib/libstagefright_soft_h264dec.so", "161213936f9e25e31da9e41b4abcb1754178a54d", "/system/lib/libinput.so", "571a43a64fdf94225df3cb98129bd978535870f1", "/system/lib/libtilerenderer.so", "18272e6fcd8b5ba8a432bda947a5b54974a28c8c", "/system/lib/libsqlite.so", "d1922d93b8bc02104e9e79ef3d728ac0bb2f5a7c", "/system/lib/libaudioflinger.so", "c9fcb09156a697f87ea862f33c92b01ee3d686c9", "/system/lib/libstagefright_soft_aacdec.so", "dbc69147fb7c702a79f86cb00f0a5e5297046b72", "/system/lib/libnfc_ndef.so", "e192b84c00d474f9689cf91def01690a8c3edba0", "/system/lib/libdl.so", "b960bfc7c2ae303a09d135bebbcd2d84b8899e64", "/system/lib/libvariablespeed.so", "fab7f22d5b2e6c1102e2d47de1be280cf55e9467", "/system/lib/libOpenMAXAL.so", "54acd0b211d1eebaafcc2893d49fa228dcb8091b", "/system/lib/libjackpal-androidterm4.so", "f79cab69953a22a9e57ff6df719d1ad98369ce9c", "/system/lib/invoke_mock_media_player.so", "0aa24107630e14bbdedff2ca75c51282d243b28d", "/system/lib/liblog.so", "d7e154e914e7b467fafdbdc39eefbaaa65ccdc7e", "/system/lib/libwpa_client.so", "ad70cf8dd350a5ea017bc86157e5f94901edc9f5", "/system/lib/libhardware_legacy.so", "cea191d6c3c90edf5d6e28afb8e95216a7d360e6", "/system/lib/libpower.so", "e095e5c949c157a479e71472b2957ef27634726e", "/system/lib/libthread_db.so", "0edc221f90a62f42a194873b22169fb7c361456c", "/system/lib/libRS.so", "39f3e529010af182ce11d0837a522aa5c4e7c190", "/system/lib/libOmxH264Dec.so", "21e5b9ee1463ba2b27d823dc51e31f6274e4c682", "/system/lib/libandroid.so", "ef5c4125d3d061241c7366847c240ee89e801576", "/system/lib/libc_malloc_debug_leak.so", "d85af90d77c1a7c372ef00ef5e36a164ee8ac65f", "/system/lib/libext2_profile.so", "1a1b59c25386a1110272135709b91588fded0f7b", "/system/lib/libvorbisidec.so", "202c5196c42231e3448d113541de57d873dd21f9", "/system/lib/libstagefrighthw.so", "fc1886e4d83c6f605b783b79b4c38a45931c46ae", "/system/lib/libstagefright_soft_amrdec.so", "b9bda7de2418ee5ff73b3ce89ad9bf9c6e27442f", "/system/lib/libext2_com_err.so", "8c72a03d97a1ac8594b4291597d2acb185743f08", "/system/lib/libFFTEm.so", "91f71d36f8245dfd206fadc0becb20fe177de621", "/system/lib/libdrmframework_jni.so", "3050e021c8721a3a8a1b938ecb294b1c95b14803", "/system/lib/librtp_jni.so", "5c6a1f2d6757380ae9f31c57552fc1e5ea43f7b5", "/system/lib/libQcomUI.so", "c19a33d865a461b2ee660ec6115f49ed3177fc14", "/system/lib/libstdc++.so", "73815b4bbb8a467d0d5c2a68262ef2bb64b3b9bf", "/system/lib/libvideoeditorplayer.so", "6c3d6750dd17dd622a0f42d014e7254ad315a217", "/system/lib/libGLESv2_dbg.so", "4ed868d610f859c455861c42decf7609984b24f2", "/system/lib/libdrmframework.so", "39606cd1ca0be12a80645ea8d96956a2fd3c22e6", "/system/lib/modules/bcm4329.ko", "bce37d312587741ae17b884016954cd9984b8d9c", "/system/lib/libcamera.so", "e582a37ccce935261ff7f771033672a0e3d80031", "/system/lib/libnativehelper.so", "05c788016ce2abba22b43fc28371b64a873b22ce", "/system/lib/libssl.so", "c8e16edbee563f96de60782ae6418e01dfb6386e", "/system/lib/libttspico.so", "8e1dfee4a4f823c7227b09c5122ea450482ee83e", "/system/lib/libsoundpool.so", "393aaf96413d25f5e02103f97d9a2818380fe73d", "/system/lib/libstagefright.so", "f63694261c66c2d8625cd1cf27be0197e3024688", "/system/lib/libaudioeq.so", "017dd7e62fd14063c8ed31903eec47e56e53921e", "/system/lib/libbtio.so", "a2061331e9bd542c7d0bc4b58734f82c517843ba", "/system/lib/libeffects.so", "3b3004e988fae6a91c6b7140270bc1e4a854849e", "/system/lib/libiprouteutil.so", "f6707934ef09a5c5b0249f11df876a9df417a13b", "/system/lib/libstagefright_soft_mp3dec.so", "810776a0a03472747ce262e3ea93841cbdc95bc8", "/system/lib/libsqlite_jni.so", "091a82af2d7ba4b3110785f354c3390b391395ac", "/system/lib/libEGL.so", "f010dd13c8981722846ab467b4abca307d877c37", "/system/lib/librpc.so", "39c931d3122981e4af32a1c73dbf7d04e5d7895f", "/system/lib/libexif.so", "00dbae5cd75ecebd24638d1b451b7f74761551e2", "/system/lib/libgenlock.so", "549489140c9ba72ad017dbc76b7f90d43b319e19", "/system/lib/libOmxMpeg4Dec.so", "2f93ca612e30e43f7672e3009551d5916b142660", "/system/lib/libtinyalsa.so", "532a3b987c369add2df1afb06a7fb267a98292c7", "/system/lib/libpowermanager.so", "c4508297875e55acf5613d06d71dbb018263777e", "/system/lib/libandroid_runtime.so", "dee1dddb5d0dd511e1e49a4144330f53b870dcc2", "/system/lib/libsystem_server.so", "af2f8ff3e251cd59e18e74389e5cad842c1c7351", "/system/lib/libhtc_acoustic.so", "02eb84ff51f2e383b2179f5735e49fb61601ddb1", "/system/lib/libc.so", "bf5c4632aebfd4c108b53d2db573c2b34c1b3fd6", "/system/lib/libpixelflinger.so", "b4255f80e1d3a7de92a1c21b0794fd391199743d", "/system/lib/libdbus.so", "f46c84731bf3e67491403313d7df296bd71caa54", "/system/lib/libsysutils.so", "419707b4aa558bed70dfab071d51d70b96a3f855", "/system/lib/libmedia_jni.so", "bb279a9df613495174a8501b519110b34b5184a9", "/system/lib/libsurfaceflinger.so", "39dc8099e04620fc17502323ab699f873c3193d0", "/system/lib/libdrm1.so", "d8c04e0bca513f43212d9468db6f68ea6897d1d0", "/system/lib/libdrm1_jni.so", "ce4500a0740e6ea548feed64f9aa21aa1e8ff0d1", "/system/lib/libreference-ril.so", "b56812bc5b631f06da6f9e0de385b0d38e4e3a48", "/system/lib/libharfbuzz.so", "04c608a4c75ebf4d3bc42a3d986b00e49e282e0c", "/system/lib/libstagefright_soft_vpxdec.so", "dd597ecd9b61f91f8a6ffe2b54bd19de44b31e0b", "/system/lib/libvideoeditor_jni.so", "f7f141f6b35cf59fbcb4dc22fc878b23f71d3384", "/system/lib/libhwui.so", "4722c30156630595da991506a84c473acdf09290", "/system/lib/libcameraservice.so", "a912b1b019249c269b19a8c0c1c378afa698e2e6", "/system/lib/libcutils.so", "f29b7b8e04d6949137cd12dc3e69d48f4707f3a3", "/system/lib/libc_malloc_debug_qemu.so", "f05455548bddea3f3510e791fb00d3df3bf84475", "/system/lib/libstagefright_soft_vorbisdec.so", "21799a56041169f9e9b068041cf52e3eca02df70", "/system/lib/liboverlay.so", "d39503a2131c15ec2274d09cd045e64cacbfbb85", "/system/lib/libgsl.so", "2d28ac66f160faaf838013ec22071489fd7cf576", "/system/lib/libstagefright_avc_common.so", "5ef1af122c5b5c0c59e452fd5ae8ba3dcfd4413a", "/system/lib/soundfx/libaudiopreprocessing.so", "087e03426f4e3e5a63be50727812356a817693b2", "/system/lib/soundfx/libbundlewrapper.so", "bd486037898aa2f344cd0b2fc7a90ba9c3b52178", "/system/lib/soundfx/libreverbwrapper.so", "b711eff1c02385d7121f5098f09002bb4cb79f87", "/system/lib/soundfx/libcyanogen-dsp.so", "34036f837f7a250caa016bc83de5abb19f9040e7", "/system/lib/soundfx/libvisualizer.so", "84053e007063713a63762837990b7d8ecb179e55", "/system/lib/libbluetoothd.so", "4aba71f6f63bb207a5d59a90894d5929018a3d19", "/system/lib/libaudioeffect_jni.so", "253960ef72d660404d841c1702c997903bc1294a", "/system/lib/libicuuc.so", "da90e20e82c3162d62be8cbe424b398a2abc8cf2", "/system/lib/libGLESv1_CM.so", "d04bea5a4e3976f0bf87e34a59160f0d0c65c797", "/system/lib/libext2_e2p.so", "3c8508698351037bc12d131d7ec67dabdb560fbd", "/system/lib/libOmxVidEnc.so", "57794e88feb603339a2530558b7fb1d9b2eb9437", "/system/lib/libncurses.so", "8a8bd2351d04196e14ae66a2c32abb3b89f5ceba", "/system/lib/librs_jni.so", "1f6c8e9255907fbf576e23a094b50c07d732642c", "/system/lib/libbcinfo.so", "b57010063ada7f78b4da4daee1466d554466fe25", "/system/lib/libdvm.so", "82be6add9092114ef9b4f0078ad546c2e306bd24", "/system/lib/libspeexresampler.so", "819cbdb0aec042a2901647f67dcf613d4ee30ebe", "/system/lib/libdefcontainer_jni.so", "734dc1e17be920da871b56e519f2561146feb8d9", "/system/lib/libbcc.so.sha1", "4e716c4677c2737c90469c37adf238375a47757a", "/system/lib/libsrec_jni.so", "2030d6b6a3adefd0abc2e88cae6d224a0dfe3a49", "/system/lib/hw/audio_policy.default.so", "20b7e301dfae5a262fd42fd6b1babd40ecf4d396", "/system/lib/hw/sensors.goldfish.so", "9287e84e536d1720d9cfdc9b2ec80b883813590c", "/system/lib/hw/hwcomposer.default.so", "821660a1a588cf9d514f91a909f673c3c1b1f05f", "/system/lib/hw/copybit.msm7x27.so", "8395c946f6226398da560d1e6e0ee8417aaeca0f", "/system/lib/hw/gralloc.msm7x27.so", "8b5a4ce36e191b15fbd0b337e1e2c4757b949c72", "/system/lib/hw/lights.marvel.so", "9823775514b323bb249690904977bf2dcc75a271", "/system/lib/hw/audio.a2dp.default.so", "2470dc260dcc28efaf7b6a79363e777a21ff84b6", "/system/lib/hw/camera.marvel.so", "308502bb96555b1c45dcf7b4497ebff597b5d00e", "/system/lib/hw/camera.goldfish.so", "e1d68d27adc793d5ff107a7a6f7a099297d72a76", "/system/lib/hw/gps.marvel.so", "ab937d81a799f2cd29dc9b5479765eb7032409db", "/system/lib/hw/gps.goldfish.so", "f075b452b3d37d541e13df93989f8c9c09372c98", "/system/lib/hw/hwcomposer.msm7x27.so", "c831855ba38757de13c60686a5ece8d4ec3db8b4", "/system/lib/hw/audio.primary.marvel.so", "11499bb1eba5b98acea566e073904981059bb32b", "/system/lib/hw/audio.primary.default.so", "5bca466740f04f46c8467dfcb3da29ca55c981f0", "/system/lib/hw/lights.goldfish.so", "b95d986b50d84a8551010f3959b6cb1b68053d73", "/system/lib/hw/gralloc.default.so", "cf2162cd2aacec2061ad574535d80ec9cfa0869a", "/system/lib/hw/sensors.marvel.so", "30d7002ca4bb52bd483593295626230f6da7583b", "/system/lib/hw/audio_policy.marvel.so", "a7aaf04717e77cf46f95c4c39740386e99501dee", "/system/lib/libjpeg.so", "2678642a32cb763979854e77232d98b87f9dbe09", "/system/lib/libjni_latinime.so", "9082ac8507095241514a224e3b44d65a08271aa0", "/system/lib/libwilhelm.so", "9e6ca73be7d1524c4cbed6db16d33df15cc4fd6f", "/system/lib/libOpenVG.so", "c9fdd3248c40fa8797e9e89417027a681a5982ec", "/system/lib/libmedia.so", "eb5b05fb8ced54ea0497146de53241f2363e6977", "/system/lib/libOmxCore.so", "af6522c1ad3b777edc16e25a66b14c5195edba29", "/system/lib/libmediaplayerservice.so", "0161cc2175dbd376164fff86f363acb1813e469c", "/system/lib/libttscompat.so", "74c8c1d965ac20a24674504eade0fbedd0846708", "/system/lib/libaudioutils.so", "b0b288e731c29d766d3f69ab59ee8a4677e15a76", "/system/lib/libxml2.so", "f97bfdc17a5cfd330db62d84842f7c0f0f405ee2", "/system/lib/libutils.so", "c994ef5ec61c62ad428aa30ca4d7b5463193ad6d", "/system/lib/libsc-a2xx.so", "4ccfbd1bfaaadff2b33afc544fd70504265f6741", "/system/lib/libhtc_ril.so", "2c0b29e019728036ea7f3b4a7e3d27e29180a3df", "/system/lib/libril.so", "94ebb1fb46c5740e29ff0560d97fff9a18f4243d", "/system/lib/libstagefright_enc_common.so", "8c7cee573e90f5582cad4d8c4c8a55dd67b05163", "/system/lib/libm.so", "ef3956edbd1a651f2336544080e8329a82783ed2", "/system/lib/libwebrtc_audio_preprocessing.so", "684db9a9e5bd8bbf9d0bea91711692c8558a030d", "/system/lib/libstagefright_foundation.so", "6bb7e8d020498a278a056c7d30cb0b56195daa5c", "/system/lib/libnetutils.so", "38078181af6c06a7e1991a22ebe9c76c95484060", "/system/lib/libstagefright_soft_mpeg4dec.so", "4604dc1c8a4334dd07e79c3e1f6eaf20f5465ac8", "/system/lib/libbluedroid.so", "6f8cd1fc0fe6bc7e83646dd73a261f149fce901a", "/system/lib/libstagefright_soft_g711dec.so", "c1c0c79da6e27762dadafb3752390d7a067f0b76", "/system/lib/libcamera_client.so", "def485dbb9ee9e607442cf830085abecb1adf887", "/system/lib/libbinder.so", "bf0350512575e1aa3b90d821c34f80551085f864", "/system/lib/libpagemap.so", "d00f43448deb59b61b9cb44dab4b711100fc7e5d", "/system/lib/libcrypto.so", "6d4904074d19716313f3eb76af4534eb5549c105", "/system/lib/libSR_AudioIn.so", "5df888b8b765e3c6bcae8150a1dd893e17527184", "/system/lib/libmm-adspsvc.so", "3773a79f604595f8e38f6ee5c407751629993b3e", "/system/lib/libC2D2.so", "8e964707cbd62c6141a9c7283237d4f3d2766cc5", "/system/lib/liboemcamera.so", "accd8279eab8b1c06244f16fc8b86ee9e026648b", "/system/lib/libjnigraphics.so", "eac9cd1b1c9cf70404d333cd3a8f18a6ffe21f07", "/system/lib/libz.so", "da2552c2c180d9de2c82cb533d9a4a48a26c026e", "/system/lib/libemoji.so", "13cce56f9491e6035d7a5057a54e35c8da80c8d6", "/system/lib/libstagefright_amrnb_common.so", "83056c83d751e516711a37185e720c95e55d27bc", "/system/lib/libsensorservice.so", "78d57fe9f49640c1742cec74beff7ffed539115c", "/system/lib/libext2_uuid.so", "94ed0a9f10f2a0d5f56b3760b34e8231cf2265b9", "/system/lib/libGLESv2.so", "e597097e47671e56f474f7dcde8207fe23611b3d", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libexpat.so", "cfa6e411c852445c2f85ad7cb8dc8605dd735b84", "/system/lib/libchromium_net.so", "f2951253efcd580684e65826b917fcc0bd2b7a88", "/system/lib/libbluetooth.so", "f14c69c2bc9b38d94d36926ef1162967cedbbdb4", "/system/lib/libmtp.so", "52dac464c53bc9ff8a2d3e0568b23a99188be411", "/system/lib/libui.so", "66f1e5a759b83893ee068b41f2aa347fd8f31df4", "/system/lib/libOpenSLES.so", "1510baaf765d3069c710378d2efa880b4a97053f", "/system/lib/libjni_mosaic.so", "aec89f3e0e2ae9036ffcf4d96754b2732e3cfb70", "/system/lib/libwebcore.so", "c5df2c895fdb3e09e943d5f1fb5ac824169e1e0d", "/system/lib/libdiskconfig.so", "94544df445e0fa4af8035e1e97a01a722e625b90", "/system/lib/libbcc.so", "2e5af20fa1608b69795f96d256e13c854eb63bee", "/system/lib/libgui.so", "415893795da2b9fd4ad2f5f4b7e8acd9d4bf8fa6", "/system/lib/libnetlink.so", "d61ff1c4f15070942946f30a6ac657023525ce88", "/system/lib/libglib.so", "dd8602f747f325c14e6e15c894f67fc5cd69a6c6", "/system/lib/libicui18n.so", "4246a204920f5e3449f9bf680cee63a824ebcdef", "/system/lib/drm/libfwdlockengine.so", "0874ce926e53b67431775184daaf8c2e129cd69c", "/system/lib/libhardware.so", "cba374b7c8aa1324b03c86e9a7b7ec37a6d55f2a", "/system/lib/libfilterpack_imageproc.so", "7891b625457e70e15867bb2100f639f914f5e635", "/system/lib/libstagefright_omx.so", "0ac406f657b1bc040af44d53c26a5ca2e0281673", "/system/lib/libsurfaceflinger_client.so", "dab2c4afa92173ea5c154b38c3153f0b305ffc1d", "/system/lib/libskia.so", "983735b52175eb8870315eb1f648978d8613714e", "/system/lib/libstlport.so", "8a51905ac66655f144b0c99403eb10e2df35250a");
show_progress(0.300000, 10);
ui_print("setting permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1001, 1005, 0444, "/system/etc/AudioPara4.csv");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
set_perm(0, 0, 06755, "/system/xbin/invoke-as");
set_perm(0, 0, 0755, "/system/lib/liblbesec.so");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
ui_print("almost done");
package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");
package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
run_program("/tmp/modelid_cfg.sh", "");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/tmp/boot.img");write_raw_image("/tmp/boot.img", "boot");
show_progress(0.100000, 0);
unmount("/system");
