<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>USB-Tethering</b></p>
<span class="style1">Sie können Ihr Telefon über ein USB-Kabel mit Ihrem Computer verbinden, um die Internetverbindung auf Ihrem Telefon auf Ihrem Computer nutzen zu können.</span>
<ul>
<li>Tethering funktioniert mit Windows Vista, Windows 7 und Linux.</li><br>
<li>Sie können die SD-Karte Ihres Telefons nicht in Ihren Computer einsetzen, solange eine USB-Verbindung besteht.</li><br>
<li>Weitere Informationen (einschließlich USB-Tethering mit anderen Betriebssystemen) finden Sie auf <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a>.</li><br>
</ul>
</body>
</html>
