<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Powiązanie Wi-Fi</b></p>
<span class="style1">Telefon możesz przekształcić w punkt dostępowy Wi-Fi, aby udostępniać połączenie internetowe telefonu jednemu lub większej liczbie komputerów i innych urządzeń.</span>
<ul>
<li>Gdy telefon działa jako punkt dostępowy, nie możesz korzystać z aplikacji telefonu w celu uzyskania dostępu do internetu za pośrednictwem jego połączenia Wi-Fi.</li><br>
<li>Punkt dostępowy Wi-Fi konfiguruje się w ustawieniach powiązania Wi-Fi.</li><br>
<li>Aby uzyskać więcej informacji, odwiedź stronę <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
