############################################################################
# not yet finished, maybe we should remove this option because its a trial and error process ...
# Copyright 2012 - Henry_01 and rezo609
#
# MIUIv4 auto builder is 100% free.  This script file is intended for personal
# and/or educational use only.  It may not be duplicated for monetary
# benefit or any other purpose without the permission of the developer.
#
############################################################################
echo "Deleting current working folder"
rm -rf WORKING_*
echo "under construction, better port manually"
scripts/press_enter