<?xml version="1.0" encoding="UTF-8"?>
<html DIR="LTR">
<head>
<style>
P {
    font-size: 14 px;
    }
B {
	font-size: 16px;
}
A {
	color: #OOC;
}
.style1 {
	font-size: 16px;
}
</style>
</head>
<body>
<p><b>Partage de connexion par USB</b></p>
<span class="style1">Vous pouvez partager la connexion Internet de votre mobile avec votre ordinateur, cela en connectant le téléphone à l'ordinateur par le biais d'un câble USB.</span>
<ul>
<li>Ce procédé est possible avec Windows Vista, Windows 7 et Linux</li><br>
<li>Vous ne pouvez cependant pas monter la carte SD du mobile sur l'ordinateur en cas de partage de connexion par USB.</li><br>
<li>Pour de plus amples informations, en particulier sur le partage de connexion par USB avec d'autres systèmes d'exploitation, consultez la page <a href="http://www.android.com/tether#usb">http://www.android.com/tether#usb</a></li><br>
</ul>
<p><b>Partage de connexion via Wi-Fi</b></p>
<span class="style1">Vous pouvez transformer votre mobile en point d'accès Wi-Fi et ainsi partager la connexion Internet du téléphone avec un ou plusieurs ordinateurs ou autres appareils.</span>
<ul>
<li>Lorsque votre mobile fait office de point d'accès, notez qu'il n'est pas possible d'utiliser ses applications pour accéder à Internet via sa connexion Wi-Fi.</li><br>
<li>Vous configurez un point d'accès Wi-Fi dans les paramètres de partage de connexion via Wi-Fi.</li><br>
<li>Pour de plus amples informations, consultez la page <a href="http://www.android.com/tether#wifi">http://www.android.com/tether#wifi</a>.</li><br>
</ul>
</body>
</html>
